<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/28 13:39:36.000.701,=C:\Users\NonoElemento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/17 06:48:48.000.022,=C:\Users\NonoElemento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/18 14:19:22.000.299,=C:\Users\NonoElemento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/18 14:21:26.000.750,=C:\Sistemas\Able\Alles\u_principal.pas</Transaction>
    <Transaction>2019/11/18 14:23:53.000.984,=C:\Sistemas\Able\Alles\u_dlg_atualizacao.pas</Transaction>
    <Transaction>2019/11/18 14:23:54.000.129,=C:\Sistemas\Able\Alles\u_dlg_datacom.pas</Transaction>
    <Transaction>2019/11/18 14:23:54.000.327,=C:\Sistemas\Able\Alles\u_dlg_inspetor.pas</Transaction>
    <Transaction>2019/11/18 14:25:11.000.286,C:\Sistemas\Able\Alles\Alles.dproj=C:\Users\NonoElemento\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/11/18 14:26:26.000.619,=C:\Sistemas\Able\Alles\u_dados.pas</Transaction>
    <Transaction>2019/11/18 14:27:20.000.071,=C:\Sistemas\Able\Alles\u_verificainternet.pas</Transaction>
    <Transaction>2019/11/18 14:27:20.000.015,=C:\Sistemas\Able\Alles\u_funcoes.pas</Transaction>
    <Transaction>2019/11/18 14:30:33.000.729,=C:\Sistemas\Able\Alles\u_aguarde.pas</Transaction>
    <Transaction>2019/11/18 14:31:48.000.049,=C:\Sistemas\Able\Alles\u_notifica.pas</Transaction>
    <Transaction>2019/12/23 14:54:17.000.888,=C:\Sistemas\Able\Alles\u_checkout.pas</Transaction>
    <Transaction>2019/12/23 14:54:17.000.248,=C:\Sistemas\Able\Alles\u_cadastropai.pas</Transaction>
    <Transaction>2019/12/23 14:54:18.000.201,=C:\Sistemas\Able\Alles\u_consultapai.pas</Transaction>
    <Transaction>2019/12/23 14:54:18.000.560,=C:\Sistemas\Able\Alles\u_dlg_abrecaixa.pas</Transaction>
    <Transaction>2019/12/23 14:55:04.000.528,=C:\Sistemas\Able\Alles\u_fechacupom.pas</Transaction>
    <Transaction>2019/12/23 14:55:05.000.309,=C:\Sistemas\Able\Alles\u_pedidos.pas</Transaction>
    <Transaction>2019/12/23 14:55:06.000.638,=C:\Sistemas\Able\Alles\u_unidades.pas</Transaction>
    <Transaction>2019/12/23 14:55:06.000.216,=C:\Sistemas\Able\Alles\u_produtos.pas</Transaction>
    <Transaction>2019/12/23 14:55:07.000.184,=C:\Sistemas\Able\Alles\u_vendas.pas</Transaction>
    <Transaction>2019/12/23 15:20:52.000.321,=C:\Sistemas\Able\Alles\rel_movcaixa.pas</Transaction>
    <Transaction>2019/12/23 15:20:52.000.540,=C:\Sistemas\Able\Alles\rel_movcaixa50.pas</Transaction>
    <Transaction>2019/12/23 15:47:27.000.302,=C:\Sistemas\Able\Alles\u_almoxarifados.pas</Transaction>
    <Transaction>2019/12/23 15:48:04.000.646,=C:\Sistemas\Able\Alles\u_marcas.pas</Transaction>
    <Transaction>2020/02/19 15:04:41.000.796,=C:\Sistemas\Able\Alles\Unit1.pas</Transaction>
    <Transaction>2020/02/19 15:16:04.000.882,C:\Sistemas\Able\Alles\Unit1.pas=C:\Sistemas\Able\Alles\u_dlg_administrativo.pas</Transaction>
    <Transaction>2020/02/19 15:16:04.000.882,C:\Sistemas\Able\Alles\Unit1.dfm=C:\Sistemas\Able\Alles\u_dlg_administrativo.dfm</Transaction>
    <Transaction>2020/02/21 15:04:09.000.578,=C:\Sistemas\Able\Alles\Unit1.pas</Transaction>
    <Transaction>2020/02/21 15:07:45.000.279,C:\Sistemas\Able\Alles\Unit1.pas=C:\Sistemas\Able\Alles\u_preferencias.pas</Transaction>
    <Transaction>2020/02/21 15:07:45.000.279,C:\Sistemas\Able\Alles\Unit1.dfm=C:\Sistemas\Able\Alles\u_preferencias.dfm</Transaction>
    <Transaction>2020/02/26 07:51:11.000.530,=C:\Sistemas\Able\Alles\Unit1.pas</Transaction>
    <Transaction>2020/02/26 07:51:28.000.233,C:\Sistemas\Able\Alles\u_nfce.pas=C:\Sistemas\Able\Alles\Unit1.pas</Transaction>
    <Transaction>2020/02/26 08:15:07.000.353,C:\Sistemas\Able\Alles\u_nfce.pas=</Transaction>
    <Transaction>2020/02/26 09:19:08.000.156,=C:\Sistemas\Able\Alles\u_respostas.pas</Transaction>
    <Transaction>2020/04/22 10:43:30.000.965,=C:\Sistemas\Able\Alles\Unit1.pas</Transaction>
    <Transaction>2020/04/22 10:52:14.000.818,C:\Sistemas\Able\Alles\u_dlg_instantaneo.dfm=C:\Sistemas\Able\Alles\Unit1.dfm</Transaction>
    <Transaction>2020/04/22 10:52:14.000.817,C:\Sistemas\Able\Alles\u_dlg_instantaneo.pas=C:\Sistemas\Able\Alles\Unit1.pas</Transaction>
    <Transaction>2020/07/06 12:33:29.000.788,=C:\Sistemas\Able\Alles\Unit1.pas</Transaction>
    <Transaction>2020/07/06 12:35:23.000.483,C:\Sistemas\Able\Alles\u_con_buscas.pas=C:\Sistemas\Able\Alles\Unit1.pas</Transaction>
    <Transaction>2020/07/06 12:35:23.000.483,C:\Sistemas\Able\Alles\u_con_buscas.dfm=C:\Sistemas\Able\Alles\Unit1.dfm</Transaction>
    <Transaction>2020/08/03 12:50:47.000.871,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/08/03 12:54:36.000.502,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\u_con_pedidos.pas</Transaction>
    <Transaction>2020/08/03 12:54:36.000.502,C:\Sistemas\Able\Alles2\Unit1.dfm=C:\Sistemas\Able\Alles2\u_con_pedidos.dfm</Transaction>
    <Transaction>2020/08/04 06:56:56.000.926,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/08/04 06:57:19.000.442,C:\Sistemas\Able\Alles2\con_acbr.pas=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/08/04 07:16:28.000.922,C:\Sistemas\Able\Alles2\con_acbr.pas=</Transaction>
    <Transaction>2020/08/04 13:57:23.000.847,=C:\Sistemas\Able\Alles2\Frm_ConfiguraSerial.pas</Transaction>
    <Transaction>2020/08/04 13:57:23.000.331,=C:\Sistemas\Able\Alles2\Frm_ACBrNFe.pas</Transaction>
    <Transaction>2020/08/04 13:57:24.000.628,=C:\Sistemas\Able\Alles2\Frm_Status.pas</Transaction>
    <Transaction>2020/08/04 13:57:24.000.363,=C:\Sistemas\Able\Alles2\Frm_SelecionarCertificado.pas</Transaction>
    <Transaction>2020/08/04 14:25:11.000.201,C:\Sistemas\Able\Alles2\u_respostas.pas=</Transaction>
    <Transaction>2020/08/05 11:16:06.000.765,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/08/05 11:18:30.000.614,C:\Sistemas\Able\Alles2\u_login.dfm=C:\Sistemas\Able\Alles2\Unit1.dfm</Transaction>
    <Transaction>2020/08/05 11:18:30.000.614,C:\Sistemas\Able\Alles2\u_login.pas=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/08/11 09:57:21.000.406,=C:\Sistemas\Able\Alles2\integra\con_pedido.pas</Transaction>
    <Transaction>2020/08/11 10:40:00.000.524,=C:\Sistemas\Able\Alles2\integra\rel_mapapedidos.pas</Transaction>
    <Transaction>2020/08/11 10:42:57.000.441,=C:\Sistemas\Able\Alles2\integra\rel_etiquetas.pas</Transaction>
    <Transaction>2020/08/11 11:09:34.000.347,=C:\Sistemas\Able\Alles2\integra\con_clientes.pas</Transaction>
    <Transaction>2020/08/11 11:10:49.000.342,=C:\Sistemas\Able\Alles2\integra\rel_clientes.pas</Transaction>
    <Transaction>2020/08/11 11:17:19.000.790,=C:\Sistemas\Able\Alles2\integra\uNFE.pas</Transaction>
    <Transaction>2020/08/11 17:14:18.000.491,=C:\Sistemas\Able\Alles2\integra\cad_recagro.pas</Transaction>
    <Transaction>2020/08/11 17:17:43.000.228,=C:\Sistemas\Able\Alles2\integra\rel_receituario.pas</Transaction>
    <Transaction>2020/08/11 18:07:15.000.972,=C:\Sistemas\Able\Alles2\integra\uAviso.pas</Transaction>
    <Transaction>2020/08/12 07:40:25.000.183,C:\Sistemas\Able\Alles2\integra\cad_recagro.pas=</Transaction>
    <Transaction>2020/08/12 07:40:31.000.933,C:\Sistemas\Able\Alles2\integra\rel_receituario.pas=</Transaction>
    <Transaction>2020/08/12 07:40:38.000.325,C:\Sistemas\Able\Alles2\integra\rel_mapapedidos.pas=</Transaction>
    <Transaction>2020/08/12 08:18:56.000.844,C:\Sistemas\Able\Alles2\integra\uAviso.pas=</Transaction>
    <Transaction>2020/08/12 08:22:01.000.069,=C:\Sistemas\Able\Alles2\u_Aviso.pas</Transaction>
    <Transaction>2020/08/13 14:49:10.000.688,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/08/13 14:52:02.000.818,=C:\Sistemas\Able\Alles2\u_nfce.pas</Transaction>
    <Transaction>2020/08/13 15:02:41.000.212,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/08/13 15:03:43.000.944,C:\Sistemas\Able\Alles2\u_monitor.dfm=C:\Sistemas\Able\Alles2\Unit1.dfm</Transaction>
    <Transaction>2020/08/13 15:03:43.000.944,C:\Sistemas\Able\Alles2\u_monitor.pas=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/08/13 16:11:36.000.066,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/08/13 16:22:36.000.442,C:\Sistemas\Able\Alles2\u_dadoscheckout.pas=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/08/13 16:22:36.000.442,C:\Sistemas\Able\Alles2\u_dadoscheckout.dfm=C:\Sistemas\Able\Alles2\Unit1.dfm</Transaction>
    <Transaction>2020/08/14 07:04:08.000.023,=C:\Sistemas\Able\Alles2\integra\uImportaUmaNFe.pas</Transaction>
    <Transaction>2020/08/14 07:07:02.000.862,=C:\Sistemas\Able\Alles2\integra\dlg_associaprodutoreverso.pas</Transaction>
    <Transaction>2020/08/14 07:07:02.000.533,=C:\Sistemas\Able\Alles2\integra\dlg_associaproduto.pas</Transaction>
    <Transaction>2020/08/14 07:07:03.000.112,=C:\Sistemas\Able\Alles2\integra\dlg_cancelacompra.pas</Transaction>
    <Transaction>2020/08/14 07:40:09.000.322,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/08/14 07:43:04.000.729,=C:\Sistemas\Able\Alles2\integra\prefacbr.pas</Transaction>
    <Transaction>2020/08/14 07:45:20.000.231,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\u_gestaonotas.pas</Transaction>
    <Transaction>2020/08/14 07:45:20.000.231,C:\Sistemas\Able\Alles2\Unit1.dfm=C:\Sistemas\Able\Alles2\u_gestaonotas.dfm</Transaction>
    <Transaction>2020/08/14 07:48:12.000.831,C:\Sistemas\Able\Alles2\integra\prefacbr.pas=</Transaction>
    <Transaction>2020/08/14 07:55:53.000.629,=C:\Sistemas\Able\Alles2\integra\contadores.pas</Transaction>
    <Transaction>2020/08/14 08:01:21.000.593,C:\Sistemas\Able\Alles2\integra\contadores.pas=</Transaction>
    <Transaction>2020/08/26 15:45:30.000.699,C:\Sistemas\Able\Alles2\u_con_pedidos.pas=</Transaction>
    <Transaction>2020/09/30 16:23:03.000.941,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/09/30 16:29:12.000.246,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\dlg_cstat.pas</Transaction>
    <Transaction>2020/09/30 16:29:12.000.246,C:\Sistemas\Able\Alles2\Unit1.dfm=C:\Sistemas\Able\Alles2\dlg_cstat.dfm</Transaction>
    <Transaction>2020/10/13 16:55:31.000.061,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/10/13 16:55:49.000.034,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\integra\uNFCE.pas</Transaction>
    <Transaction>2020/11/30 15:55:31.000.664,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/12/01 17:11:25.000.504,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/12/01 18:01:15.000.494,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/12/01 18:01:38.000.874,C:\Sistemas\Able\Alles2\u_grupos1.dfm=C:\Sistemas\Able\Alles2\Unit1.dfm</Transaction>
    <Transaction>2020/12/01 18:01:38.000.858,C:\Sistemas\Able\Alles2\u_grupos1.pas=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2020/12/01 18:03:44.000.185,C:\Sistemas\Able\Alles2\u_grupos.pas=C:\Sistemas\Able\Alles2\u_grupos1.pas</Transaction>
    <Transaction>2020/12/01 18:03:44.000.185,C:\Sistemas\Able\Alles2\u_grupos.dfm=C:\Sistemas\Able\Alles2\u_grupos1.dfm</Transaction>
    <Transaction>2021/01/12 16:17:40.000.599,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/01/12 17:23:23.000.987,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\u_registro.pas</Transaction>
    <Transaction>2021/01/12 17:23:23.000.987,C:\Sistemas\Able\Alles2\Unit1.dfm=C:\Sistemas\Able\Alles2\u_registro.dfm</Transaction>
    <Transaction>2021/01/26 13:57:10.000.855,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/01/26 14:00:48.000.692,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\u_recado.pas</Transaction>
    <Transaction>2021/01/26 14:00:48.000.692,C:\Sistemas\Able\Alles2\Unit1.dfm=C:\Sistemas\Able\Alles2\u_recado.dfm</Transaction>
    <Transaction>2021/02/08 15:23:36.000.433,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/08 15:25:34.000.906,C:\Sistemas\Able\Alles2\u_tp_cliente.pas=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/08 15:25:34.000.906,C:\Sistemas\Able\Alles2\u_tp_cliente.dfm=C:\Sistemas\Able\Alles2\Unit1.dfm</Transaction>
    <Transaction>2021/02/08 16:20:45.000.108,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/08 16:21:19.000.222,C:\Sistemas\Able\Alles2\u_tp_fornecedor.dfm=C:\Sistemas\Able\Alles2\Unit1.dfm</Transaction>
    <Transaction>2021/02/08 16:21:19.000.222,C:\Sistemas\Able\Alles2\u_tp_fornecedor.pas=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/08 16:26:59.000.755,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/08 16:27:40.000.063,C:\Sistemas\Able\Alles2\u_tp_atendente.dfm=C:\Sistemas\Able\Alles2\Unit1.dfm</Transaction>
    <Transaction>2021/02/08 16:27:40.000.063,C:\Sistemas\Able\Alles2\u_tp_atendente.pas=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/08 16:28:07.000.769,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/08 16:29:00.000.357,C:\Sistemas\Able\Alles2\u_tp_comissionado.dfm=C:\Sistemas\Able\Alles2\Unit1.dfm</Transaction>
    <Transaction>2021/02/08 16:29:00.000.357,C:\Sistemas\Able\Alles2\u_tp_comissionado.pas=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/08 16:30:14.000.027,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/08 16:33:19.000.986,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/08 16:34:16.000.707,C:\Sistemas\Able\Alles2\u_atendente.pas=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/08 16:34:16.000.707,C:\Sistemas\Able\Alles2\u_atendente.dfm=C:\Sistemas\Able\Alles2\Unit1.dfm</Transaction>
    <Transaction>2021/02/17 11:20:00.000.466,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/17 11:21:30.000.154,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\u_comisfuncoes.pas</Transaction>
    <Transaction>2021/02/17 11:21:30.000.154,C:\Sistemas\Able\Alles2\Unit1.dfm=C:\Sistemas\Able\Alles2\u_comisfuncoes.dfm</Transaction>
    <Transaction>2021/02/17 11:22:16.000.460,C:\Sistemas\Able\Alles2\u_comisfuncoes.dfm=C:\Sistemas\Able\Alles2\u_comis_funcao.dfm</Transaction>
    <Transaction>2021/02/17 11:22:16.000.460,C:\Sistemas\Able\Alles2\u_comisfuncoes.pas=C:\Sistemas\Able\Alles2\u_comis_funcao.pas</Transaction>
    <Transaction>2021/02/17 11:36:15.000.174,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/17 11:36:32.000.341,C:\Sistemas\Able\Alles2\Unit1.dfm=C:\Sistemas\Able\Alles2\u_comis_setor.dfm</Transaction>
    <Transaction>2021/02/17 11:36:32.000.341,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\u_comis_setor.pas</Transaction>
    <Transaction>2021/02/17 12:53:15.000.864,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/17 12:54:34.000.501,C:\Sistemas\Able\Alles2\Unit1.dfm=C:\Sistemas\Able\Alles2\u_comis_classificacao.dfm</Transaction>
    <Transaction>2021/02/17 12:54:34.000.501,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\u_comis_classificacao.pas</Transaction>
    <Transaction>2021/02/17 13:01:23.000.078,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/17 13:03:39.000.202,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\u_comis_regra.pas</Transaction>
    <Transaction>2021/02/17 13:03:39.000.202,C:\Sistemas\Able\Alles2\Unit1.dfm=C:\Sistemas\Able\Alles2\u_comis_regra.dfm</Transaction>
    <Transaction>2021/02/17 13:06:51.000.198,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/17 13:09:47.000.487,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\u_comis_desc.pas</Transaction>
    <Transaction>2021/02/17 13:09:47.000.487,C:\Sistemas\Able\Alles2\Unit1.dfm=C:\Sistemas\Able\Alles2\u_comis_desc.dfm</Transaction>
    <Transaction>2021/02/17 13:12:29.000.181,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/02/17 13:13:29.000.160,C:\Sistemas\Able\Alles2\Unit1.dfm=C:\Sistemas\Able\Alles2\u_comissionado.dfm</Transaction>
    <Transaction>2021/02/17 13:13:29.000.160,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\u_comissionado.pas</Transaction>
    <Transaction>2021/05/03 13:37:20.000.736,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/05/03 13:42:18.000.681,C:\Sistemas\Able\Alles2\u_empresa.pas=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/05/03 13:42:18.000.681,C:\Sistemas\Able\Alles2\u_empresa.dfm=C:\Sistemas\Able\Alles2\Unit1.dfm</Transaction>
    <Transaction>2021/05/03 17:28:29.000.126,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/05/03 17:31:19.000.750,C:\Sistemas\Able\Alles2\Unit1.dfm=C:\Sistemas\Able\Alles2\u_filial.dfm</Transaction>
    <Transaction>2021/05/03 17:31:19.000.750,C:\Sistemas\Able\Alles2\Unit1.pas=C:\Sistemas\Able\Alles2\u_filial.pas</Transaction>
    <Transaction>2021/05/03 17:40:39.000.631,C:\Sistemas\Able\Alles2\u_filial.pas=</Transaction>
    <Transaction>2021/05/03 17:42:38.000.536,=C:\Sistemas\Able\Alles2\Unit1.pas</Transaction>
    <Transaction>2021/07/07 12:53:49.000.485,=C:\Sistemas\Able\Alles2\integra\entregue.pas</Transaction>
    <Transaction>2021/07/07 12:54:18.000.595,C:\Sistemas\Able\Alles2\integra\entregue.pas=</Transaction>
    <Transaction>2021/07/07 12:55:24.000.703,=C:\Sistemas\Able\Alles2\integra\u_entregue.pas</Transaction>
    <Transaction>2021/07/07 13:10:19.000.619,C:\Sistemas\Able\Alles2\u_checkout.pas=</Transaction>
    <Transaction>2021/07/07 13:10:54.000.775,=C:\Sistemas\Able\AllesCheckOut\u_checkout.pas</Transaction>
    <Transaction>2021/07/07 13:11:53.000.373,=C:\Sistemas\Able\AllesCheckOut\u_identificacliente.pas</Transaction>
    <Transaction>2021/07/07 13:47:27.000.090,=C:\Sistemas\Able\Alles2\integra\dlg_etiquetas.pas</Transaction>
    <Transaction>2021/07/07 14:24:48.000.930,=C:\Sistemas\Able\Alles2\integra\u_ins_clfiscal.pas</Transaction>
    <Transaction>2021/07/07 15:45:34.000.687,=C:\Sistemas\Able\Alles2\integra\u_con_cnpj.pas</Transaction>
    <Transaction>2021/07/07 15:45:35.000.328,=C:\Sistemas\Able\Alles2\integra\u_con_nfe_sefaz.pas</Transaction>
    <Transaction>2021/07/07 15:45:35.000.015,=C:\Sistemas\Able\Alles2\integra\u_con_cpf.pas</Transaction>
    <Transaction>2021/09/09 16:28:38.000.139,=C:\Sistemas\Able\AllesCheckOut\integra\rel_notas.pas</Transaction>
    <Transaction>2021/09/09 16:28:39.000.856,=C:\Sistemas\Able\AllesCheckOut\integra\rel_notasresumido.pas</Transaction>
    <Transaction>2021/09/09 16:29:07.000.702,C:\Sistemas\Able\AllesCheckOut\integra\rel_notas.pas=</Transaction>
    <Transaction>2021/09/09 16:29:27.000.971,C:\Sistemas\Able\AllesCheckOut\integra\rel_notasresumido.pas=</Transaction>
    <Transaction>2021/09/09 16:31:18.000.852,=C:\Sistemas\Able\Alles2\integra\rel_notas.pas</Transaction>
    <Transaction>2021/09/09 16:31:22.000.636,=C:\Sistemas\Able\Alles2\integra\rel_notasresumido.pas</Transaction>
    <Transaction>2021/09/09 16:33:01.000.306,C:\Sistemas\Able\Alles2\integra\rel_notasresumido.pas=</Transaction>
    <Transaction>2021/09/09 16:33:01.000.267,C:\Sistemas\Able\Alles2\integra\rel_notas.pas=</Transaction>
    <Transaction>2021/09/28 12:15:46.000.928,=C:\Sistemas\Able\Alles2\integra\rel_notas.pas</Transaction>
    <Transaction>2022/05/06 08:24:22.000.663,=C:\Sistemas\Able\Alles2\u_dlg_vendas.pas</Transaction>
    <Transaction>2022/05/06 08:26:07.000.916,=C:\Sistemas\Able\Alles2\rel_finalizadores.pas</Transaction>
    <Transaction>2022/05/06 08:27:19.000.619,=C:\Sistemas\Able\Alles2\rel_vendas.pas</Transaction>
    <Transaction>2022/08/19 12:23:18.000.219,C:\Sistemas\AllesERP\Alles2\u_marcas.pas=</Transaction>
    <Transaction>2022/08/19 12:23:42.000.344,C:\Sistemas\AllesERP\Alles2\u_comis_classificacao.pas=</Transaction>
    <Transaction>2022/08/19 12:23:49.000.327,C:\Sistemas\AllesERP\Alles2\u_comis_setor.pas=</Transaction>
    <Transaction>2022/08/19 12:24:07.000.926,C:\Sistemas\AllesERP\Alles2\u_vendas.pas=</Transaction>
    <Transaction>2022/08/19 12:24:18.000.957,C:\Sistemas\AllesERP\Alles2\u_unidades.pas=</Transaction>
    <Transaction>2022/08/19 12:24:28.000.223,C:\Sistemas\AllesERP\Alles2\u_tp_fornecedor.pas=</Transaction>
    <Transaction>2022/08/19 12:24:37.000.692,C:\Sistemas\AllesERP\Alles2\u_produtos.pas=</Transaction>
    <Transaction>2022/08/19 12:24:52.000.332,C:\Sistemas\AllesERP\Alles2\u_tp_comissionado.pas=</Transaction>
    <Transaction>2022/08/19 12:25:02.000.676,C:\Sistemas\AllesERP\Alles2\u_tp_atendente.pas=</Transaction>
    <Transaction>2022/08/19 12:25:10.000.114,C:\Sistemas\AllesERP\Alles2\u_tp_cliente.pas=</Transaction>
    <Transaction>2022/08/19 12:25:18.000.926,C:\Sistemas\AllesERP\Alles2\u_grupos.pas=</Transaction>
    <Transaction>2022/08/19 12:25:34.000.052,C:\Sistemas\AllesERP\Alles2\u_comissionado.pas=</Transaction>
    <Transaction>2022/08/19 12:25:52.000.567,C:\Sistemas\AllesERP\Alles2\u_atendente.pas=</Transaction>
    <Transaction>2022/08/19 12:26:06.000.381,C:\Sistemas\AllesERP\Alles2\u_almoxarifados.pas=</Transaction>
    <Transaction>2022/08/19 12:26:19.000.397,C:\Sistemas\AllesERP\Alles2\u_comis_regra.pas=</Transaction>
    <Transaction>2022/08/19 12:26:44.000.959,C:\Sistemas\AllesERP\Alles2\u_comis_desc.pas=</Transaction>
    <Transaction>2022/08/19 12:27:07.000.600,C:\Sistemas\AllesERP\Alles2\u_comis_funcao.pas=</Transaction>
    <Transaction>2022/08/19 12:51:17.000.868,C:\Sistemas\AllesERP\Alles2\u_pedidos.pas=</Transaction>
    <Transaction>2022/08/26 10:52:02.000.163,=C:\Sistemas\AllesERP\Alles2\frm_cargabalanca.pas</Transaction>
    <Transaction>2022/08/26 11:00:56.000.748,=C:\Sistemas\AllesERP\Alles2\frm_ConCad_DEPOSITOS.pas</Transaction>
    <Transaction>2022/08/26 11:03:03.000.571,C:\Sistemas\AllesERP\Alles2\frm_ConCad_DEPOSITOS.pas=</Transaction>
    <Transaction>2022/08/26 11:03:48.000.743,=C:\Sistemas\AllesERP\Alles2\frm_ConCad_DEPOSITOS.pas</Transaction>
    <Transaction>2022/08/26 11:05:06.000.436,C:\Sistemas\AllesERP\Alles2\frm_ConCad_DEPOSITOS.pas=</Transaction>
    <Transaction>2022/08/26 11:57:21.000.463,=C:\Sistemas\AllesERP\Alles2\frm_ConCad_DEPOSITOS.pas</Transaction>
    <Transaction>2022/08/26 11:59:36.000.375,C:\Sistemas\AllesERP\Alles2\frm_ConCad_DEPOSITOS.pas=</Transaction>
    <Transaction>2022/08/26 12:01:01.000.607,=C:\Sistemas\AllesERP\Alles2\frm_ConCad_DEPOSITOS.pas</Transaction>
    <Transaction>2022/08/26 12:02:29.000.218,C:\Sistemas\AllesERP\Alles2\frm_ConCad_DEPOSITOS.pas=</Transaction>
    <Transaction>2022/08/26 12:04:04.000.844,=C:\Sistemas\AllesERP\Alles2\frm_concad_depositos.pas</Transaction>
    <Transaction>2022/08/26 12:04:55.000.244,C:\Sistemas\AllesERP\Alles2\frm_concad_depositos.pas=</Transaction>
    <Transaction>2022/08/26 12:05:58.000.494,=C:\Sistemas\AllesERP\Alles2\dlg_acertalote.pas</Transaction>
    <Transaction>2022/08/26 12:17:43.000.949,=C:\Sistemas\AllesERP\Alles2\concad_depositos.pas</Transaction>
    <Transaction>2022/08/26 12:17:44.000.272,=C:\Sistemas\AllesERP\Alles2\concad_saldodepos.pas</Transaction>
    <Transaction>2022/08/26 13:39:44.000.607,=C:\Sistemas\AllesERP\Alles2\trans_almox.pas</Transaction>
    <Transaction>2022/08/26 13:45:51.000.247,=C:\Sistemas\AllesERP\Alles2\rel_almox_origem.pas</Transaction>
    <Transaction>2022/08/26 16:25:54.000.669,=C:\Sistemas\AllesERP\Alles2\dlg_etiqproduto.pas</Transaction>
    <Transaction>2022/08/26 16:27:21.000.169,=C:\Sistemas\AllesERP\Alles2\rel_etiqproduto.pas</Transaction>
    <Transaction>2022/08/30 13:36:05.000.558,=C:\Sistemas\AllesERP\Alles2\con_receber.pas</Transaction>
    <Transaction>2022/08/30 13:36:31.000.527,=C:\Sistemas\AllesERP\Alles2\dlg_appremret.pas</Transaction>
    <Transaction>2022/08/30 13:37:35.000.981,=C:\Sistemas\AllesERP\Alles2\rel_retboletos.pas</Transaction>
    <Transaction>2022/08/30 13:40:54.000.221,=C:\Sistemas\AllesERP\Alles2\rel_recibo.pas</Transaction>
    <Transaction>2022/08/30 13:40:54.000.783,=C:\Sistemas\AllesERP\Alles2\rel_recibo90.pas</Transaction>
    <Transaction>2022/08/30 13:57:48.000.902,=C:\Sistemas\AllesERP\Alles2\rel_ulttitulos.pas</Transaction>
    <Transaction>2022/08/30 13:58:47.000.028,=C:\Sistemas\AllesERP\Alles2\rel_ultitulos2.pas</Transaction>
    <Transaction>2023/12/07 17:33:59.000.051,C:\Sistemas\AllesERP\Alles2\integra\uImportaUmaNFe.pas=</Transaction>
    <Transaction>2023/12/07 17:34:08.000.956,C:\Sistemas\AllesERP\Alles2\integra\dlg_associaproduto.pas=</Transaction>
    <Transaction>2023/12/07 17:37:20.000.341,=C:\Sistemas\AllesERP\Alles2\uImportaUmaNFe.pas</Transaction>
    <Transaction>2023/12/07 17:37:36.000.979,=C:\Sistemas\AllesERP\Alles2\dlg_associaproduto.pas</Transaction>
  </Transactions>
</BorlandProject>
