[parametros]
driver=org.firebirdsql.jdbc.FBDriver
PedidoBranco=N
TefEstacao=N
Impressao50mm=N
recupera=N
imprimeticket=S
EmiteNFCe=S
UsaSat=N
boletoestacao=S
nomecupom=S
formaspagtonfce=N
Nativo=S
vendedornota=S
sincrono=S
expedicao=S
numvias=1
autorizado2=
autorizado3=
codemp=99
numtef=17
enderecoip=17
largurabobina=300
caminhonfe=c:\alles\nfe
caminhonfce=
caminhomdfe=
caminhocte=
caminhonfse=
sync=3
[configuracao]
fbversao=25
nfe=N
codemp=99
charSetRel=UTF-8
NumVias=
banco=jdbc:firebirdsql:LOCALHOST/3050:C:\Sistemas\Bancos\alles\clientes\dhove\dhove_flavio.fdb
bancocfg=jdbc:firebirdsql:localhost/3050:c:/arquiv~1/firebird/Firebird_2_5/5security2.fdb
*banconfe=jdbc:firebirdsql:localhost/3050:C:/opt/erpron pro/dados/erpron-nfedemo.fdb?lc_ctype=iso8859_1
*banco=jdbc:firebirdsql:SEUIPAQUI/UNIDADE:/erpron/firebird/dados/erpron.fdb
*bancocfg=jdbc:firebirdsql:SEUIPAQUI/UNIDADE:/erpron/firebird/security2.fdb
*banconfe=jdbc:firebirdsql:SEUIPAQUI/UNIDADE:/erpron/firebird/dados/erpron-nfe.fdb?lc_ctype=iso8859_1
srvnfe=S
ipservnfe=LOCALHOST
portservnfe=3436
pathnfe=c:\alles\nfe
#pathnfe=C:\Sistemas\IntegraNew\Win32\nfe\
Dt_Inicio_NFCe=01/01/2016
logodanfe=
ambiente=1
numterm=1
os=windows
validaversao=N
ecfdriver=org.freedom.ecf.driver.ECFBematech
temp=c:\alles\temp
tamanhofonte=0
usuariotst=sysdba
senhatst=masterkey
#lookandfeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#lookandfeel=com.pagosoft.plaf.PgsLookAndFeel
lookandfeel=net.beeger.squareness.SquarenessLookAndFeel
#lookandfeel=net.sourceforge.mlf.metouia.MetouiaLookAndFeel
#lookandfeel=com.birosoft.liquid.LiquidLookAndFeel
#lookandfeel=net.infonode.gui.laf.InfoNodeLookAndFeel
usuariost=sysdba
senhast=masterkey
apache=S
[DADOS]
HOST=LOCALHOST
BDSYS=C:\Sistemas\Bancos\alles\clientes\dhove\dhove_flavio.fdb
PORTA=3050
BANCO=firebird-2.5
*firebird-2.5 *firebird-3.0
PATHBD=C:\Program Files\Firebird\Firebird_2_5\bin
USERBD=SYSDBA
PASSBD=masterkey
VERSAO=25
padrao=c:\integra\
hostmenuto=
bdmenuto=
*25 para Firebird 2.5 e 30 para Firebird 3.0
;
[APARENCIA]
empresa=NONOELEMENTO
msgsplash=NONOELEMENTO
parceiro=(27)3180-0309
wallpaper=C:\alles\img\wallpaper.jpg
logomarca=
logoloja=
img_wp1=C:\alles\lib\CheckOut.jpg
img_wp2=C:\alles\lib\CheckOut.jpg
img_wp3=C:\alles\lib\CheckOut.jpg
img_wp4=C:\alles\lib\CheckOut.jpg
img_wp5=C:\alles\lib\CheckOut.jpg
;
[OPCOES]
PedidoBranco=N
TefEstacao=N
NumTef=17
Impressao50mm=N
codemp=99
recupera=N
LarguraBobina=300
ImprimeTicket=S
SincronizaApp=N
EmiteNFCe=S
Sincrono=S
UsaSat=N
CaminhoNFe=c:\alles\nfe
CaminhoCTe=
CaminhoNFCe=
CaminhoMDFe=
CaminhoNFSe=
sync=3
bdintegra=
nativo=S
boletoestacao=S
nomecupom=S
formaspagtonfce=N
TefEstacao=S
VendedorNota=S
driver=org.firebirdsql.jdbc.FBDriver
;
[NONOELEMENTO]
webserver=nonoelemento.com.br
webname=nonoelem
webbd=alles
Server=1
Espelho=SIM
partner=1
;
[ESTACAO]
Backup=SIM
GeraLog=SIM
Temp=c:\alles\temp
Terminal=1
MaqAdm=1
usuariotst=sysdba
senhatst=masterkey
caixa=1
[Certificado]
SSLLib=5
CryptLib=3
HttpLib=2
XmlSignLib=2
Caminho=
Senha=
NumSerie=47E240445DB1EE25
URL=
[Geral]
AtualizarXML=1
ExibirErroSchema=1
FormatoAlerta=TAG:%TAGNIVEL% ID:%ID%/%TAG%(%DESCRICAO%) - %MSG%.
FormaEmissao=0
ModeloDF=0
VersaoDF=3
IdToken=000001
Token=7570a9c2d464c0099c35160dc35233d9
RetirarAcentos=1
Salvar=1
PathSalvar=C:\Alles\nfe\Log
PathSchemas=C:\Alles\Schemas\NFe
[WebService]
UF=ES
Ambiente=1
Visualizar=1
SalvarSOAP=0
AjustarAut=1
Aguardar=0
Tentativas=10
Intervalo=0
TimeOut=65000
SSLType=5
FusoHorario=-03:00
[Proxy]
Host=
Porta=
User=
Pass=
[Arquivos]
Salvar=1
PastaMensal=1
AddLiteral=1
EmissaoPathNFe=1
SalvarPathEvento=1
SepararPorCNPJ=1
SepararPorModelo=1
PathNFe=C:\Alles\nfe
PathCan=c:\alles\nfe\cancela
PathInu=c:\alles\nfe\inutil
PathDPEC=c:\alles\nfe\dpec\
PathCCe=c:\alles\nfe\cce\
PathEvento=c:\alles\nfe\evento
Autorizado2=30123456000123
[Emitente]
CNPJ=
IE=
RazaoSocial=
Fantasia=
Fone=
CEP=
Logradouro=
Numero=
Complemento=
Bairro=
CodCidade=
Cidade=
UF=
CRT=2
[Email]
Host=mail.nonoelemento.com.br
Port=587
User=nfe@nonoelemento.com.br
Pass=px4b7470@
Assunto=Danfe e XML de Nota Emitida
SSL=0
Mensagem=536567756520656D20616E65786F2044616E666520656D20666F726D61746F20504446206520584D4C206465204E6F746120456D6974696461
TLS=1
[CONFIGURACAO]
USERBD=sysdba
SENHABD=masterkey
fbversao=25
nfe=N
codemp=99
charSetRel=UTF-8
Server=1
banco=jdbc:firebirdsql:localhost/3050:C:/sistemas/bancos/pratafilial.fdb
bancocfg=jdbc:firebirdsql:localhost/3050:/erpron/firebird/security2.fdb
*banconfe=jdbc:firebirdsql:localhost/3050:C:/opt/erpron pro/dados/erpron-nfedemo.fdb?lc_ctype=iso8859_1
#Configuracao para comunicacao com ACBR
srvnfe=S
ipservnfe=localhost
portservnfe=3436
pathnfe=c:\integra\nfe\
#pathnfe=C:\Sistemas\IntegraNew\Win32\nfe\
Dt_Inicio_NFCe=01/01/2016
logodanfe=
ambiente=1
numterm=1
os=windows
validaversao=N
ecfdriver=org.freedom.ecf.driver.ECFBematech
temp=c:\windows\temp\
tamanhofonte=0
usuariotst=sysdba
senhatst=masterkey
[DANFE]
Tipo=0
LogoMarca=
TipoDANFCE=0
[PosPrinter]
Modelo=0
Porta=
PaginaDeCodigo=2
ParamsString=
Colunas=48
EspacoLinhas=0
LinhasEntreCupons=0
CortarPapel=1
